<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 01 </title>
</head>
<body style="background-color: whitesmoke;color: black;">

    <h1>THis is heading H1</h1>
    <h2>THis is heading H2</h2>
    <h3>THis is heading H3</h3>
    <h4>THis is heading H4</h4>
    <h5>THis is heading H5</h5>
    <h6>THis is heading H6</h6>
    HELLO FROM OUTSIDE heading
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo temporibus aliquam hic itaque mollitia reprehenderit quis distinctio minus nesciunt sint! Deserunt eos unde, labore sunt veniam asperiores illo harum quo!</p>
    <br>
    

    <img src="./3297225.jpg" alt="Analysis Image" width="200" height="200">
    <div>
        <a href="https://www.cricbuzz.com/" target="_blank">Click here to view cricket score </a>
    
        <a href="https://www.google.com/" target="_blank">Click here to go to Google </a>

        <ol>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
        </ol>
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
        </ul>

        
        
        
    </div>

    
    
     
    
</body>
</html>